  git pull --rebase
  cd class3_homework/
  git switch -c class3_hw
  nvim 525126.txt
  git status
  git add 525126.txt
  git commit -m "Add file <525126.txt> with 'seminar feedback'"
  git push -u origin class3_hw
